{
    "name": "xbase64",
    "description": "A customizable table base64 implementation",
    "version": "1.0.1",
    "keywords": [
        "base64",
        "base64url"
    ],
    "homepage": "https://github.com/vietor/xbase64",
    "repository": {
        "type": "git",
        "url": "git://github.com/vietor/xbase64.git"
    },
    "bugs": {
        "url": "https://github.com/vietor/xbase64/issues"
    },
    "author": {
        "name": "Vietor Liu",
        "email": "vietor.liu (at) gmail.com",
        "url": "https://github.com/vietor"
    },
    "main": "index.js",
    "engines": {
        "node": "*"
    },
    "dependencies": {
    }
}
